.top {
  background-color: rgb(19, 19, 84);
  width: 100%;
  height: 100%;
  display: flex;
  /* background-color: black; */
  align-items: center; /* Vertically center the content */
  justify-content: space-between; /* Space out the children elements */
  /* padding: 0 20px;  */
}

.header-page {
  height: 27%;
  width: 100%;
}
.top img {
  margin-left: 25px;
}

.top h3 {
  color: white;
}

.center-text {
  width: 50%;
  font-weight: 400;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 17px;
}

.right-text {
  margin-left: auto;
  color: white;
  width: 15%;
  display: flex;
  justify-content: center;
}

@media (max-width: 800px) {
  .right-text {
    display: none;
  }

  .center-text {
    left: 50%;
    transform: translateX(-45%);
    font-size: 15px;
    text-align: center;
    margin-left: 20px;
  }
}

.top-2 {
  background-color: #051547;
  height: 45%;
  color: white;
  font-size: 13px;
  display: flex;            /* Use flexbox for layout */
  justify-content: flex-end; /* Align content to the right */
  align-items: center;      /* Vertically center the content */
  padding-right: 10%;      /* Optional: Add some space between the content and the right edge */
}

.top-2-content {
  display: inline-block;
}

.top-2-content>span{
  margin-right: 20px;
  cursor: pointer;
}

.top-2-content>span:hover{
  text-decoration: underline;
}

.top-3{
  height: 150%;
  color: white;
  background-color: #0b1e59;
  display: flex;
}

.top-3-content1{
  padding: 20px;
  margin-left: 12%;
}

.top-3-content1>span{
  font-weight: 500;
  font-size: 25px;
}

.top-3-content2{
  align-content: center;
  margin-left: auto;
  margin-right: 10%;
}

.top-4{
  height: 80%;
  background-color: #2c4e86;
  display: flex;
  align-items: center;
  gap: 25px;
  color: white;
  font-size: 15px;
  padding-left: 13%;
}

.top-4>p{
  display: flex;
  align-content: center;
  padding: 5px;
}


.error{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
